<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false" width="600">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="!!Reihenfolgenummern reorganisieren">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="8" paddingRight="8" paddingTop="4">
      <invisible />
      <layout_border />
      <panel id="panelChild" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <panel id="panelInput" minimumHeight="10" minimumWidth="10">
          <invisible />
          <layout_border />
          <label id="labelInput" minimumHeight="10" minimumWidth="10" paddingBottom="8" text="!!Diese Module reorganisieren:">
            <constraints_border position="north" />
          </label>
          <textarea id="textareaInput" minimumHeight="100" minimumWidth="200">
            <constraints_border />
          </textarea>
          <constraints_border position="north" />
        </panel>
        <panel id="panelLog" minimumHeight="10" minimumWidth="10" paddingTop="8">
          <invisible />
          <layout_border />
          <label id="labelLog" minimumHeight="10" minimumWidth="10" paddingBottom="8" text="!!Meldungen">
            <constraints_border position="north" />
          </label>
          <scrollpane borderColor="clDesignTextFieldBorder" borderWidth="1" id="messagesScrollPane" minimumHeight="10" minimumWidth="10">
            <textarea id="textareaMessageLog" isEditable="false" minimumHeight="100" minimumWidth="200" scrollToVisible="true">
              <constraints_border />
            </textarea>
            <constraints_border />
          </scrollpane>
          <constraints_border />
        </panel>
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel buttonCancelActionPerformedEvent="cancelButtonClicked" buttonStartActionPerformedEvent="startButtonClicked" dialogStyle="WIZARD" id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

