<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <menubar id="menubar" minimumHeight="10" minimumWidth="10">
      <menubarentry id="tstMenubarentry" minimumHeight="10" minimumWidth="10" mnemonicEnabled="true" text="!!Test">
        <tooltip>
          <label id="" text="WILL BE REPLACED BY PARENT TOOLTIP" />
        </tooltip>
      </menubarentry>
      <constraints_border position="north" />
    </menubar>
    <panel id="centerPanel" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
        <constraints_border position="north" />
      </title>
      <panel id="panelMain" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <splitpane dividerPosition="572" id="splitpaneAuthorOrder" minimumHeight="10" minimumWidth="10">
          <panel id="splitpaneAuthorOrder_firstChild" minimumWidth="0">
            <invisible />
            <layout_border />
          </panel>
          <dockingpanel backgroundColor="clWhite" bgColor="clDesignButtonDisabledBackgroundGradient1" fgColor="clDesignButtonBorderSelected" fill="true" foregroundColor="clBlack" id="dockingpanelExtra" imageHide="@imgDesignDockingPanelWest" imageShow="@imgDesignDockingPanelEast" minimumHeight="116" minimumWidth="16" textHide="!!Extras" textShow="!!Extras anzeigen">
            <invisible />
            <splitpane dividerPosition="393" horizontal="false" id="splitpaneInfo" minimumHeight="10" minimumWidth="0">
              <panel id="splitpaneInfo_firstChild" minimumHeight="0" minimumWidth="0">
                <invisible />
                <layout_border />
                <tabbedpane id="tabbedpaneExtra" minimumHeight="10" minimumWidth="0">
                  <tabentry id="tabbedpaneentryInfo" minimumHeight="10" minimumWidth="10" title="!!Info">
                    <panel id="tabbedpaneentryInfoContent" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
                      <invisible />
                      <layout_border />
                    </panel>
                  </tabentry>
                  <constraints_border />
                </tabbedpane>
              </panel>
              <panel borderWidth="4" id="splitpaneInfo_secondChild" minimumHeight="0" minimumWidth="0">
                <invisible />
                <layout_border />
              </panel>
              <constraints_border />
            </splitpane>
            <constraints_border />
          </dockingpanel>
          <constraints_border />
        </splitpane>
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
  </window>
</gui>

