<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window height="240" id="mainWindow" visible="false" width="700">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <panel id="panel_EinPAS" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_gridbag />
        <label horizontalalignment="RIGHT" id="label_EinPAS_HG" minimumHeight="10" minimumWidth="10" text="!!Hauptgruppe">
          <constraints_gridbag anchor="e" insetsBottom="4" insetsLeft="8" insetsRight="4" insetsTop="8" />
        </label>
        <combobox genericType="de.docware.apps.etk.plugins.customer.daimler.iparts.model.einpas.EinPasNode" id="combobox_EinPAS_HG" minimumHeight="10" minimumWidth="10" onChangeEvent="onChange_CB_HG">
          <constraints_gridbag fill="h" gridx="1" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="8" weightx="100.0" />
        </combobox>
        <label horizontalalignment="RIGHT" id="label_EinPAS_G" minimumHeight="10" minimumWidth="10" text="!!Gruppe">
          <constraints_gridbag anchor="e" gridy="1" insetsBottom="4" insetsLeft="8" insetsRight="4" insetsTop="4" />
        </label>
        <combobox genericType="de.docware.apps.etk.plugins.customer.daimler.iparts.model.einpas.EinPasNode" id="combobox_EinPAS_G" minimumHeight="10" minimumWidth="10" onChangeEvent="onChange_CB_G">
          <constraints_gridbag fill="h" gridx="1" gridy="1" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="4" />
        </combobox>
        <label horizontalalignment="RIGHT" id="label_EinPAS_TU" minimumHeight="10" minimumWidth="10" text="!!Technischer Umfang">
          <constraints_gridbag anchor="e" gridy="2" insetsBottom="8" insetsLeft="8" insetsRight="4" insetsTop="4" />
        </label>
        <combobox genericType="de.docware.apps.etk.plugins.customer.daimler.iparts.model.einpas.EinPasNode" id="combobox_EinPAS_TU" minimumHeight="10" minimumWidth="10" onChangeEvent="onChange_CB_TU">
          <constraints_gridbag fill="h" gridx="1" gridy="2" insetsBottom="8" insetsLeft="4" insetsRight="4" insetsTop="4" />
        </combobox>
        <button id="button_EinPASChange" maximumHeight="20" maximumWidth="30" minimumHeight="10" minimumWidth="5" mnemonicEnabled="true" text="...">
          <constraints_gridbag gridx="2" gridy="1" />
        </button>
        <label id="label_0" minimumHeight="10" minimumWidth="10">
          <constraints_gridbag gridx="3" gridy="3" weighty="100.0" />
        </label>
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

