<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <panel id="secondTitlePanel" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <label backgroundColor="clHighlightText" fontSize="12" fontStyle="1" id="secondTitleLabel" minimumHeight="10" minimumWidth="10" paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8" text="!!Verortung">
          <constraints_border position="north" />
        </label>
        <separator id="separator">
          <constraints_border position="south" />
        </separator>
        <constraints_border position="north" />
      </panel>
      <scrollpane id="scrollpaneTree" minimumHeight="10" minimumWidth="10">
        <tree id="tree" minimumHeight="10" minimumWidth="10" paddingLeft="4" paddingRight="4" paddingTop="4" treeSelectionEvent="treeSelectionChange">
          <constraints_border />
        </tree>
        <constraints_border />
      </scrollpane>
      <label id="labelComment" minimumHeight="10" minimumWidth="10" paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8" text="!!Nichts ausgewählt">
        <constraints_border position="south" />
      </label>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

