<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible>
      <contextmenu id="contextMenuTable" menuName="contextMenuTable" minimumHeight="10" minimumWidth="10" />
    </invisible>
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel backgroundColor="clDesignTableContentBackground" id="panelMain" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
      <invisible />
      <layout_gridbag />
      <scrollpane borderWidth="0" id="scrollpaneObjects" minimumHeight="42" minimumWidth="10">
        <table id="tableObjects" minimumHeight="10" minimumWidth="10">
          <constraints_border />
        </table>
        <constraints_gridbag fill="b" weightx="100.0" weighty="100.0" />
      </scrollpane>
      <label id="labelNotFound" minimumHeight="10" minimumWidth="10" paddingLeft="15" paddingTop="4" text="!!Keine Objekte vorhanden" visible="false">
        <constraints_gridbag anchor="nw" fill="h" gridy="1" />
      </label>
      <constraints_border />
    </panel>
    <buttonPanel buttonOKActionPerformedEvent="buttonOKClick" dialogStyle="CLOSE" id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

