<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel borderColor="clTransparent" borderWidth="8" id="panelMain" minimumHeight="10" minimumWidth="10" title="!!Verknüpfung">
      <invisible />
      <layout_gridbag />
      <label id="labelModel" minimumHeight="10" minimumWidth="10" text="!!Baumuster">
        <constraints_gridbag insetsBottom="8" insetsLeft="8" insetsTop="8" />
      </label>
      <panel id="panelModels" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <constraints_gridbag fill="b" gridx="1" insetsBottom="8" insetsLeft="8" insetsRight="8" insetsTop="8" weightx="100.0" />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel buttonOKActionPerformedEvent="buttonOKClick" id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

