<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible>
      <contextmenu id="contextmenuTableImages" menuName="contextmenuTableImages" minimumHeight="10" minimumWidth="10" />
    </invisible>
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <splitpane dividerPosition="350" id="splitPane" minimumHeight="10" minimumWidth="10">
        <panel id="splitPane_firstChild" minimumWidth="0">
          <invisible />
          <layout_border />
          <splitpane dividerPosition="393" horizontal="false" id="splitPanePicOrders" minimumHeight="10" minimumWidth="10">
            <panel id="panelImages" minimumHeight="0" minimumWidth="0">
              <invisible />
              <layout_border />
              <panel id="toolbarHolderPanel" minimumHeight="10" minimumWidth="10">
                <invisible />
                <layout_border />
                <toolbar backgroundImage="@imgDesignToolbarBigBackground" id="toolbarImageEdit" minimumHeight="10" minimumWidth="10">
                  <constraints_border />
                </toolbar>
                <constraints_border position="north" />
              </panel>
              <panel id="panelGrid" minimumHeight="10" minimumWidth="10">
                <invisible />
                <layout_border />
                <scrollpane id="scrollPaneGrid" minimumHeight="10" minimumWidth="10">
                  <constraints_border />
                </scrollpane>
                <constraints_border />
              </panel>
            </panel>
            <dockingpanel backgroundColor="clWhite" bgColor="clDesignButtonDisabledBackgroundGradient1" dockPos="NORTH" fgColor="clDesignButtonBorderSelected" fill="true" foregroundColor="clBlack" id="dockingpanel_PicOrders" imageHide="@imgDesignDockingPanelNorth" imageShow="@imgDesignDockingPanelSouth" minimumHeight="18" minimumWidth="10" textHide="!!Bildaufträge" textShow="!!Bildaufträge anzeigen">
              <invisible />
              <panel id="panelPicOrderTable" minimumHeight="0" minimumWidth="10">
                <invisible />
                <layout_border />
                <constraints_border />
              </panel>
            </dockingpanel>
            <constraints_border />
          </splitpane>
        </panel>
        <panel id="splitPane_secondChild" minimumWidth="0">
          <invisible />
          <layout_border />
        </panel>
        <constraints_border />
      </splitpane>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

