<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Docware GmbH
  -->

<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible/>
      <layout_gridbag/>
      <label horizontalalignment="RIGHT" id="label_HM" minimumHeight="10" minimumWidth="10" text="!!Hauptmodul">
        <constraints_gridbag anchor="e" insetsBottom="4" insetsLeft="8" insetsRight="4" insetsTop="8"/>
      </label>
      <combobox genericType="Object" id="combobox_HM" minimumHeight="10" minimumWidth="10" onChangeEvent="onChangeHM">
        <constraints_gridbag fill="h" gridx="1" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="8" weightx="100.0"/>
      </combobox>
      <button id="button_HmMSm_Change" maximumHeight="20" maximumWidth="30" minimumHeight="10" minimumWidth="5" mnemonicEnabled="true" text="...">
        <constraints_gridbag gridx="2" insetsBottom="4" insetsRight="6" insetsTop="8"/>
      </button>
      <label horizontalalignment="RIGHT" id="label_M" minimumHeight="10" minimumWidth="10" text="!!Modul">
        <constraints_gridbag anchor="e" gridy="1" insetsBottom="4" insetsLeft="8" insetsRight="4" insetsTop="4"/>
      </label>
      <combobox genericType="Object" id="combobox_M" minimumHeight="10" minimumWidth="10" onChangeEvent="onChangeM">
        <constraints_gridbag fill="h" gridx="1" gridy="1" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="4" weightx="100.0"/>
      </combobox>
      <label horizontalalignment="RIGHT" id="label_SM" minimumHeight="10" minimumWidth="10" text="!!Submodul">
        <constraints_gridbag anchor="e" gridy="2" insetsBottom="4" insetsLeft="8" insetsRight="4" insetsTop="4"/>
      </label>
      <combobox genericType="Object" id="combobox_SM" minimumHeight="10" minimumWidth="10" onChangeEvent="onChangeSM">
        <constraints_gridbag fill="h" gridx="1" gridy="2" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="4" weightx="100.0"/>
      </combobox>
      <label id="label_0" minimumHeight="10" minimumWidth="10">
        <constraints_gridbag gridy="3" weighty="100.0"/>
      </label>
      <label id="label_Info" minimumHeight="10" minimumWidth="10" text="!!* Standard-Benennung (bisher keine Verwendung in Konstruktions-Baureihe)">
        <constraints_gridbag anchor="w" gridx="1" gridy="3" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="4"/>
      </label>
      <constraints_border/>
    </panel>
    <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

