<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window height="240" id="mainWindow" visible="false" width="600">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
      <invisible />
      <layout_gridbag centered="false" />
      <panel id="panelProduct" minimumHeight="10" minimumWidth="10" paddingRight="8" title="!!Produkt">
        <invisible />
        <layout_gridbag centered="false" />
        <textfield backgroundColor="clDesignBackground" id="textfieldProductNo" isEditable="false" minimumHeight="10" minimumWidth="100" text="C204">
          <constraints_gridbag anchor="e" fill="v" insetsBottom="8" insetsLeft="8" insetsRight="4" insetsTop="4" />
        </textfield>
        <multiedit backgroundColor="clTransparent" extendToFullHeight="true" id="multilangeditProductName" minimumHeight="10" minimumWidth="10" readOnly="true">
          <invisible />
          <layout_gridbag />
          <constraints_gridbag fill="b" gridx="1" insetsBottom="8" insetsLeft="4" insetsTop="4" weightx="100.0" />
        </multiedit>
        <button actionPerformedEvent="onProductChange" id="buttonProductChange" maximumWidth="30" minimumHeight="10" minimumWidth="5" mnemonicEnabled="true" text="...">
          <constraints_gridbag anchor="w" fill="v" gridx="2" insetsBottom="8" insetsTop="4" weighty="100.0" />
        </button>
        <constraints_gridbag anchor="n" fill="h" weightx="100.0" />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

