<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false" width="1200">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <splitpane dividerPosition="96" horizontal="false" id="splitpane" minimumHeight="10" minimumWidth="10">
        <panel id="splitpaneFilterResult" minimumHeight="0" minimumWidth="0" paddingLeft="4" paddingRight="4">
          <invisible />
          <layout_border />
        </panel>
        <dockingpanel backgroundColor="clWhite" dockPos="NORTH" fill="true" foregroundColor="clBlack" id="dockingpanel" imageHide="@imgDesignDockingPanelNorth" imageShow="@imgDesignDockingPanelSouth" minimumHeight="10" minimumWidth="10" textHide="!!Details ausblenden" textShow="!!Details anzeigen">
          <invisible />
          <panel id="panelFilter" minimumHeight="10" minimumWidth="10" paddingLeft="4" paddingRight="4">
            <invisible />
            <layout_border />
            <constraints_border />
          </panel>
        </dockingpanel>
        <constraints_border />
      </splitpane>
      <constraints_border />
    </panel>
    <buttonPanel dialogStyle="CLOSE" id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

