<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Quanos Service Solutions GmbH
  -->
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" paddingLeft="8" paddingRight="8" title="!!In AS-Stückliste übernehmen">
      <constraints_border position="north" />
    </title>
    <panel borderWidth="8" id="centerPanel" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <panel borderWidth="4" id="contentTablePanel" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <panel id="panelSouth" minimumHeight="10" minimumWidth="10">
          <invisible />
          <layout_border />
          <checkbox id="checkboxShowModule" minimumHeight="10" minimumWidth="10" paddingTop="4" text="!!Nach dem Speichern Module zur Bearbeitung öffnen">
            <constraints_border position="east" />
          </checkbox>
          <constraints_border position="south" />
        </panel>
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel buttonOKActionPerformedEvent="onOKbuttonClick" id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

