<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" title="!!Qualitätsprüfung doppelte Teilkonjunktionen" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel id="mainPanel" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <panel id="mainPanelHeader" minimumHeight="10" minimumWidth="10" visible="false">
        <invisible />
        <layout_border />
        <constraints_border position="north" />
      </panel>
      <splitpane dividerPosition="810" horizontal="false" id="splitPane" minimumHeight="10" minimumWidth="10">
        <panel id="evaluationContentPanel" minimumHeight="0" minimumWidth="0">
          <invisible />
          <layout_border />
        </panel>
        <dockingpanel backgroundColor="clWhite" bgColor="clDesignButtonDisabledBackgroundGradient1" dockPos="NORTH" fgColor="clDesignButtonBorderSelected" fill="true" foregroundColor="clBlack" id="additionalInfoPanel" imageHide="@imgDesignDockingPanelNorth" imageShow="@imgDesignDockingPanelSouth" minimumHeight="19" minimumWidth="199" textHide="!!Zusatzinformation ausblenden" textShow="!!Zusatzinformation anzeigen">
          <invisible />
          <scrollpane backgroundColor="clDesignTextAreaDisabledBackground" borderWidth="1" id="additionalInfoScrollPane" minimumHeight="10" minimumWidth="10">
            <textarea borderColor="clTransparent" borderWidth="4" id="additionalInfoArea" isEditable="false" minimumHeight="0" minimumWidth="200">
              <constraints_border />
            </textarea>
            <constraints_border />
          </scrollpane>
          <constraints_border />
        </dockingpanel>
        <constraints_border />
      </splitpane>
      <constraints_border />
    </panel>
    <buttonPanel buttonCloseActionPerformedEvent="close" dialogStyle="CLOSE" id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

