<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <panel id="mainPanel" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="8" paddingRight="8" paddingTop="4">
      <invisible />
      <layout_border />
      <panel id="codeTextAreaPanel" minimumHeight="0" minimumWidth="0">
        <invisible />
        <layout_border />
        <label id="codeTextAreaLabel" minimumHeight="10" minimumWidth="10" paddingBottom="4" text="!!Coderegel:">
          <constraints_border position="north" />
        </label>
        <scrollpane borderColor="clDesignTextFieldBorder" borderWidth="1" id="codeTextAreaScrollPane" minimumHeight="0" minimumWidth="0">
          <textarea id="codeTextArea" isEditable="false" minimumHeight="0" minimumWidth="0">
            <constraints_border />
          </textarea>
          <constraints_border />
        </scrollpane>
        <constraints_border position="north" />
      </panel>
      <panel id="longCodeTablePanel" minimumHeight="0" minimumWidth="0">
        <invisible />
        <layout_border />
        <label id="longCodeLabel" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingTop="8" text="!!Lange Coderegel:">
          <constraints_border position="north" />
        </label>
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel dialogStyle="CLOSE" id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

