<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" title="!!Code-Stammdaten" visible="false">
    <invisible />
    <layout_border />
    <panel id="panelMain" minimumHeight="10" minimumWidth="10" paddingLeft="8" paddingRight="8">
      <invisible />
      <layout_border />
      <splitpane dividerPosition="100" horizontal="false" id="splitpaneMain" minimumHeight="10" minimumWidth="10">
        <panel id="splitpaneMainTop" minimumHeight="50" minimumWidth="0" paddingBottom="8" paddingTop="4">
          <invisible />
          <layout_border />
          <label id="labelCodeString" minimumHeight="10" minimumWidth="10" paddingBottom="4" text="!!Codebedingung:">
            <constraints_border position="north" />
          </label>
          <scrollpane borderColor="clDesignTextFieldBorder" borderWidth="1" id="scrollPaneCodeString" minimumHeight="0" minimumWidth="0">
            <textarea id="textareaCodeString" isEditable="false" lineWrap="true" minimumHeight="0" minimumWidth="0">
              <constraints_border />
            </textarea>
            <constraints_border />
          </scrollpane>
        </panel>
        <panel id="splitpaneMainBottom" minimumHeight="0" minimumWidth="0" paddingBottom="8" paddingTop="8">
          <invisible />
          <layout_border />
          <label id="labelCodeExplanation" minimumHeight="10" minimumWidth="10" paddingBottom="4" text="!!Codeerklärung:">
            <constraints_border position="north" />
          </label>
          <splitpane dividerPosition="147" horizontal="false" id="splitpaneCode" minimumHeight="10" minimumWidth="10">
            <panel id="splitpaneCodeTop" minimumHeight="0" minimumWidth="0">
              <invisible />
              <layout_border />
            </panel>
            <panel id="splitpaneCodeBottom" minimumHeight="0" minimumWidth="0">
              <invisible />
              <layout_border />
            </panel>
            <constraints_border />
          </splitpane>
        </panel>
        <constraints_border />
      </splitpane>
      <constraints_border />
    </panel>
    <buttonPanel buttonCloseActionPerformedEvent="closeWindow" dialogStyle="CLOSE" id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

