<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <panel borderWidth="4" id="panelMain">
    <invisible />
    <layout_border />
    <label id="labelTableTitel" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="8" paddingRight="8" paddingTop="4" text="!!Interne Texte">
      <constraints_border position="north" />
    </label>
    <panel borderWidth="4" id="panelTable" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <constraints_border />
    </panel>
  </panel>
</gui>

