<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Docware GmbH
  -->
<gui>
  <window id="mainWindow" title="!!Fußnoten" visible="false">
    <invisible />
    <layout_border />
    <panel id="panelMain" minimumHeight="10" minimumWidth="10" paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="4">
      <invisible />
      <layout_border />
      <label id="labelFootNotes" minimumHeight="10" minimumWidth="10" paddingBottom="4" text="!!Fußnoten:">
        <constraints_border position="north" />
      </label>
      <scrollpane borderColor="clDesignTextFieldBorder" borderWidth="1" id="scrollPaneFootNotes" minimumHeight="0" minimumWidth="0">
        <textarea fontName="Monospaced" fontSize="13" id="textareaFootNotes" isEditable="false" minimumHeight="0" minimumWidth="0">
          <constraints_border />
        </textarea>
        <constraints_border />
      </scrollpane>
      <constraints_border />
    </panel>
    <buttonPanel buttonCloseActionPerformedEvent="closeWindow" dialogStyle="CLOSE" id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

