<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible>
      <contextmenu id="contextmenuHolder" menuName="contextmenu" minimumHeight="10" minimumWidth="10" />
    </invisible>
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <splitpane dividerPosition="391" horizontal="false" id="splitPane" minimumHeight="10" minimumWidth="10">
        <panel id="panelEdit" minimumHeight="0" minimumWidth="0" paddingBottom="4" paddingLeft="8" paddingRight="8" paddingTop="4">
          <invisible />
          <layout_border />
        </panel>
        <panel id="panelPreview" minimumHeight="0" minimumWidth="0" paddingBottom="4" paddingLeft="8" paddingRight="8" paddingTop="4">
          <invisible />
          <layout_border />
        </panel>
        <constraints_border />
      </splitpane>
      <constraints_border />
    </panel>
    <buttonPanel buttonCancelActionPerformedEvent="onButtonCancelClick" buttonOKActionPerformedEvent="onButtonOkClick" id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

