<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <panel id="panelMain">
    <invisible />
    <layout_border />
    <panel borderWidth="4" id="panelNorth" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_gridbag />
      <label horizontalalignment="RIGHT" id="labelPart" minimumHeight="10" minimumWidth="10" text="!!Teil">
        <constraints_gridbag fill="h" insetsBottom="4" insetsRight="4" />
      </label>
      <textfield id="textfieldPart" isEditable="false" minimumHeight="10" minimumWidth="100">
        <constraints_gridbag gridx="1" insetsBottom="4" insetsLeft="4" insetsRight="4" />
      </textfield>
      <label id="labelName" minimumHeight="10" minimumWidth="10" text="!!Benennung">
        <constraints_gridbag gridx="2" insetsBottom="4" insetsLeft="4" insetsRight="4" />
      </label>
      <textfield id="textfieldName" isEditable="false" minimumHeight="10" minimumWidth="200">
        <constraints_gridbag fill="h" gridx="3" insetsBottom="4" insetsRight="4" weightx="100.0" />
      </textfield>
      <label id="labelMaxLevel" minimumHeight="10" minimumWidth="10" text="!!maximale Ebene">
        <constraints_gridbag gridy="1" insetsBottom="4" insetsRight="4" insetsTop="4" />
      </label>
      <intspinner id="intspinnerLevel" maxValue="10" minValue="1" minimumHeight="10" minimumWidth="10" onChangeEvent="onLevelChangedEvent" value="4">
        <constraints_gridbag fill="h" gridx="1" gridy="1" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="4" />
      </intspinner>
      <constraints_border position="north" />
    </panel>
    <panel id="panelCenter" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <constraints_border />
    </panel>
    <panel id="panelSouth" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <constraints_border position="south" />
    </panel>
  </panel>
</gui>

