-- -----------------------------------------------------------------------------------
-- Test 1:
-- {"user":{"userId":"user","language":"en","country":"200"},"identCode":"C204000"}
-- -----------------------------------------------------------------------------------
-- DM_MODEL_NO = 'C204000'
-- -----------------------------------------------------------------------------------

-- select * from DA_MODEL where DM_MODEL_NO = 'C204000';
-- select DM_ADD_TEXT from DA_MODEL where DM_MODEL_NO = 'C204000';

update DA_MODEL set DM_ADD_TEXT = 'UNITTEST.C204000' where DM_MODEL_NO = 'C204000';

delete from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C204000';

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'DE', 'UNITTEST.C204000', 'GETRIEBE, ELEKTRONISCH-PNEUMATISCHE SCHALTUNG', 'UNITTEST.C204000', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'EN', 'UNITTEST.C204000', 'TRANSMISSION, ELECTRONIC-PNEUMATIC SHIFT', 'UNITTEST.C204000', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'ES', 'UNITTEST.C204000', 'CAMBIO, MANDO ELECTRONICO-NEUMATICO', 'UNITTEST.C204000', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'FR', 'UNITTEST.C204000', 'BOITE DE VITESSES, COMMANDE ELECTRONIQUE-PNEUMATIQUE', 'UNITTEST.C204000', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'IT', 'UNITTEST.C204000', 'CAMBIO, COMANDO ELETRONICO-PNEUMATICO', 'UNITTEST.C204000', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'PT', 'UNITTEST.C204000', 'CAIXA DE MUDANCAS, COMANDO ELETRONICO-PNEUMATICO', 'UNITTEST.C204000', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'RU', 'UNITTEST.C204000', 'КОРОБКА ПЕРЕДАЧ, СИСТЕМА ЭЛЕКТРО-ПНЕВМАТ. ПЕРЕКЛЮЧ. ПЕРЕДАЧ', 'UNITTEST.C204000', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'TR', 'UNITTEST.C204000', 'ŞANZIMAN, ELEKTRO PNÖMATİK VİTES DEĞİŞTİRME TERTİBATI', 'UNITTEST.C204000', 'U_180413' );

select * from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C204000';


-- -----------------------------------------------------------------------------------
-- Test 1.1
-- DM_MODEL_NO = 'D651913'
-- -----------------------------------------------------------------------------------

-- select * from DA_MODEL where DM_MODEL_NO = 'D651913';
-- select DM_ADD_TEXT from DA_MODEL where DM_MODEL_NO = 'D651913';

update DA_MODEL set DM_ADD_TEXT = 'UNITTEST.D651913' where DM_MODEL_NO = 'D651913';

delete from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.D651913';
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'DE', 'UNITTEST.D651913', 'DIESELMOTOR,100 KW (136 PS),MIT AUFLADUNG,LADELUFTKUEHLUNG', 'UNITTEST.D651913', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'EN', 'UNITTEST.D651913', 'DIESEL ENGINE,100 KW (136 HP),WITH TURBOCHARGER,CHARGE AIR INTERCOOLER', 'UNITTEST.D651913', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'ES', 'UNITTEST.D651913', 'MOTOR DIESEL,100 KW (136 CV),SOBREALIMENTADO,CON REFRIGERACION DE AIRE DE CARGA', 'UNITTEST.D651913', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'FR', 'UNITTEST.D651913', 'MOTEUR DIESEL,100 KW (136 CH),A SURALIMENTATION,REFROIDISSEMENT D''AIR DE CHARGE', 'UNITTEST.D651913', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'IT', 'UNITTEST.D651913', 'MOTORE DIESEL,100 KW (136 CV),SOVRALIMENTADO,CON RISCALDAMENTO D''ARIA DI CARICA', 'UNITTEST.D651913', 'U_180413' );

-- insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
-- values ('DA_MODEL.DM_ADD_TEXT', 'JA', 'UNITTEST.D651913', 'ディーゼル・エンジン、100 KW (136 PS)、スーパチャージャ、インタクーラ付き', 'UNITTEST.D651913', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'PT', 'UNITTEST.D651913', 'MOTOR DIESEL,100 KW (136 CV),SUPERALIMENTADO,COM REFRIGERACAO DO AR DE CARGA', 'UNITTEST.D651913', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'RU', 'UNITTEST.D651913', 'ДИЗ. ДВИГ. 100 КВТ (136 Л.С.) С НАДДУВОМ И ОХЛАДИТ. НАДДУВ.ВОЗДУХА', 'UNITTEST.D651913', 'U_180413' );

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'TR', 'UNITTEST.D651913', 'DİZEL MOTOR,100 KW (136 PS),TURBOŞARJLI,TURBOŞARJ SOĞUTMALI', 'UNITTEST.D651913', 'U_180413' );

-- insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
-- values ('DA_MODEL.DM_ADD_TEXT', 'ZH', 'UNITTEST.D651913', '柴油发动机，100 KW（136 HP），带增压装置、增压空气冷却器', 'UNITTEST.D651913', 'U_180413' );

select * from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.D651913';



-- -----------------------------------------------------------------------------------
-- Test 2
-- DM_MODEL_NO = 'C204022'
-- -----------------------------------------------------------------------------------

update DA_MODEL set DM_ADD_TEXT = 'UNITTEST.C204022' where DM_MODEL_NO = 'C204022';

delete from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C204022';

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'DE', 'UNITTEST.C204022', 'AUFBAU,STATION-WAGEN KURZ DREITUERIG,RADSTAND 2400 MM', 'UNITTEST.C204022', 'U_180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'EN', 'UNITTEST.C204022', 'STATION WAGON SHORT,THREE DOORS,BODY,2400-MM WHEELBASE', 'UNITTEST.C204022', 'U_180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'ES', 'UNITTEST.C204022', 'CARROCERIA TIPO STATION WAGON CORTO,DE TRES PUERTAS,DISTANCIA ENTRE EJES 2400 MM', 'UNITTEST.C204022', 'U_180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'FR', 'UNITTEST.C204022', 'CARROSSERIE VERSION BREAK COURT,A TROIS PORTES,EMPATTEMENT 2400 MM', 'UNITTEST.C204022', 'U_180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'IT', 'UNITTEST.C204022', 'CARROZZERIA VAGONE FERROVIARIO CORTO A TRE PORTE,PASSO 2400 MM', 'UNITTEST.C204022', 'U_180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
-- values ('DA_MODEL.DM_ADD_TEXT', 'JA', 'UNITTEST.C204022', 'ボディ、3 ドア・ショート・ステーション・ワゴン、ホイール・ベース 2400 MM', 'UNITTEST.C204022', 'U_180228' );
-- insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'PT', 'UNITTEST.C204022', 'CARROSSERIA DE STATION WAGON,DISTANCIA ENTRE EIXOS,2400 MM', 'UNITTEST.C204022', 'U_180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'RU', 'UNITTEST.C204022', 'КУЗОВ, ПОСТОВ. А/М КОРОТК. 3-ДВЕРН,КОЛЕС.БАЗА 2400 MM', 'UNITTEST.C204022', 'U_180228' );
-- insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
-- values ('DA_MODEL.DM_ADD_TEXT', 'ZH', 'UNITTEST.C204022', '三门短旅行轿车车身，轮距 2400 MM', 'UNITTEST.C204022', 'U_180228' );

select * from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C204022';


-- -----------------------------------------------------------------------------------
-- Test 2
-- DM_MODEL_NO = 'D651921'
-- -----------------------------------------------------------------------------------

update DA_MODEL set DM_ADD_TEXT = 'UNITTEST.D651921' where DM_MODEL_NO = 'D651921';

delete from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.D651921';

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'DE', 'UNITTEST.D651921', 'AUTOMATISCHES GETRIEBE,ALLISON MIT RETARDER', 'UNITTEST.D651921', 'U_171208' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'EN', 'UNITTEST.D651921', 'ALLISON AUTOMATIC TRANSMISSION WITH RETARDER', 'UNITTEST.D651921', 'U_171208' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'ES', 'UNITTEST.D651921', 'CAMBIO AUTOMATICO ALLISON CON RETARDADOER', 'UNITTEST.D651921', 'U_171208' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'FR', 'UNITTEST.D651921', 'B.V.AUTOMATIQUE ALLISON AVEC RALENTISSEUR HYDRAULIQUE', 'UNITTEST.D651921', 'U_171208' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'IT', 'UNITTEST.D651921', 'CAMBIO AUTOMATICO ALLISON CON RETARDADORE', 'UNITTEST.D651921', 'U_171208' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'PT', 'UNITTEST.D651921', 'CAIXA MUDANCAS AUTOMAT.ALLISON COM RETARDADOR', 'UNITTEST.D651921', 'U_171208' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'RU', 'UNITTEST.D651921', 'АВТОМАТ. КП, ALLISON С ТОРМОЗОМ-ЗАМЕДЛИТ.', 'UNITTEST.D651921', 'U_171208' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'TR', 'UNITTEST.D651921', 'OTOMATİK ŞANZIMAN, RETARDER OLAN ALLISON', 'UNITTEST.D651921', 'U_171208' );

select * from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.D651921';

-- -----------------------------------------------------------------------------------
-- Test 2.1
-- DM_MODEL_NO = 'C205004'
-- -----------------------------------------------------------------------------------

update DA_MODEL set DM_ADD_TEXT = 'UNITTEST.C205004' where DM_MODEL_NO = 'C205004';

delete from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C205004';

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'DE', 'UNITTEST.C205004', 'LASTWAGEN,RADSTAND 5400 MM', 'UNITTEST.C205004', '180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'EN', 'UNITTEST.C205004', 'TRUCK,5400-MM WHEELBASE', 'UNITTEST.C205004', '180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'ES', 'UNITTEST.C205004', 'CAMION,DISTANCIA ENTRE EJES 5400 MM', 'UNITTEST.C205004', '180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'FR', 'UNITTEST.C205004', 'CAMION,EMPATTEMENT 5400 MM', 'UNITTEST.C205004', '180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'IT', 'UNITTEST.C205004', 'AUTOCARRO,PASSO 5400 MM', 'UNITTEST.C205004', '180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'PT', 'UNITTEST.C205004', 'CAMINHAO,DISTANCIA ENTRE EIXOS 5400 MM', 'UNITTEST.C205004', '180228' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'RU', 'UNITTEST.C205004', 'ГРУЗ. А/М,БАЗА 5400 MM', 'UNITTEST.C205004', '180228' );

select * from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C205004';

-- -----------------------------------------------------------------------------------
-- Test 2
-- DM_MODEL_NO = 'C204023'
-- -----------------------------------------------------------------------------------

update DA_MODEL set DM_ADD_TEXT = 'UNITTEST.C204023' where DM_MODEL_NO = 'C204023';

delete from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C204023';

insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'DE', 'UNITTEST.C204023', 'DIESELMOTOR,100 KW (136 PS),MIT AUFLADUNG,LADELUFTKUEHLUNG', 'UNITTEST.C204023', '180413' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'EN', 'UNITTEST.C204023', 'DIESEL ENGINE,100 KW (136 HP),WITH TURBOCHARGER,CHARGE AIR INTERCOOLER', 'UNITTEST.C204023', '180413' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'ES', 'UNITTEST.C204023', 'MOTOR DIESEL,100 KW (136 CV),SOBREALIMENTADO,CON REFRIGERACION DE AIRE DE CARGA', 'UNITTEST.C204023', '180413' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'FR', 'UNITTEST.C204023', 'MOTEUR DIESEL,100 KW (136 CH),A SURALIMENTATION,REFROIDISSEMENT D''AIR DE CHARGE', 'UNITTEST.C204023', '180413' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'IT', 'UNITTEST.C204023', 'MOTORE DIESEL,100 KW (136 CV),SOVRALIMENTADO,CON RISCALDAMENTO D''ARIA DI CARICA', 'UNITTEST.C204023', '180413' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'PT', 'UNITTEST.C204023', 'MOTOR DIESEL,100 KW (136 CV),SUPERALIMENTADO,COM REFRIGERACAO DO AR DE CARGA', 'UNITTEST.C204023', '180413' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'RU', 'UNITTEST.C204023', 'ДИЗ. ДВИГ. 100 КВТ (136 Л.С.) С НАДДУВОМ И ОХЛАДИТ. НАДДУВ.ВОЗДУХА', 'UNITTEST.C204023', '180413' );
insert into SPRACHE( S_FELD, S_SPRACH, S_TEXTNR, S_BENENN, S_TEXTID, T_STAMP ) 
values ('DA_MODEL.DM_ADD_TEXT', 'TR', 'UNITTEST.C204023', 'DİZEL MOTOR,100 KW (136 PS),TURBOŞARJLI,TURBOŞARJ SOĞUTMALI', 'UNITTEST.C204023', '180413' );

select * from SPRACHE where S_FELD = 'DA_MODEL.DM_ADD_TEXT' and S_TEXTNR = 'UNITTEST.C204023';
