<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <panel id="panelTop" minimumHeight="10" minimumWidth="10" title="!!Textart Auswahl">
        <invisible />
        <layout_gridbag />
        <combobox genericType="de.docware.apps.etk.plugins.customer.daimler.iparts.dbobjects.dictionary.iPartsDataDictTextKind" id="comboboxTextKind" minimumHeight="10" minimumWidth="10" onChangeEvent="comboTextKindChanged">
          <constraints_gridbag fill="b" insetsBottom="4" insetsLeft="4" insetsRight="4" insetsTop="4" weightx="100.0" weighty="100.0" />
        </combobox>
        <button actionPerformedEvent="onCreateNewText" fontStyle="BOLD" id="buttonNewText" maximumHeight="21" maximumWidth="21" minimumHeight="10" minimumWidth="21" mnemonicEnabled="true" text="+">
          <tooltip>
            <label id="" text="!!Neuen Text anlegen" />
          </tooltip>
          <constraints_gridbag gridx="1" insetsRight="4" />
        </button>
        <constraints_border position="north" />
      </panel>
      <panel id="panelGrid" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

