<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window height="180" id="mainWindow" visible="false" width="600">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
      <constraints_border position="north" />
    </title>
    <panel borderWidth="4" id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <equaldimpanel horizontal="true" id="equaldimensionpanel" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_absolute />
        <panel id="panelTable" maximumHeight="2147483647" maximumWidth="2147483647" minimumHeight="0" minimumWidth="0">
          <invisible />
          <layout_border />
          <label id="labelTable" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="4" paddingTop="4" text="!!Tabelle">
            <constraints_border position="north" />
          </label>
          <combobox genericType="Object" id="comboboxTable" maximumHeight="2147483647" maximumWidth="2147483647" minimumHeight="0" minimumWidth="0" onChangeEvent="onChangeTable">
            <constraints_border />
          </combobox>
          <constraints_absolute />
        </panel>
        <panel id="panelField" maximumHeight="2147483647" maximumWidth="2147483647" minimumHeight="0" minimumWidth="0">
          <invisible />
          <layout_border />
          <label id="labelField" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="4" paddingTop="4" text="!!Feld">
            <constraints_border position="north" />
          </label>
          <combobox genericType="Object" id="comboboxField" maximumHeight="2147483647" maximumWidth="2147483647" minimumHeight="0" minimumWidth="0" onChangeEvent="onChangeField">
            <constraints_border />
          </combobox>
          <constraints_absolute />
        </panel>
        <constraints_border />
      </equaldimpanel>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

