<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible>
      <contextmenu id="contextmenuTablePictureOrder" menuName="contextmenuTablePictureOrder" minimumHeight="10" minimumWidth="10" />
    </invisible>
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="!!Anzeige Bildaufträge für Modul">
      <constraints_border position="north" />
    </title>
    <panel borderWidth="4" id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <constraints_border />
    </panel>
    <buttonPanel id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

