<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="!!Truck Arbeitsvorrat">
      <constraints_border position="north" />
    </title>
    <panel borderWidth="4" id="mainPanel" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <tabbedpane id="tabbedpane" minimumHeight="10" minimumWidth="10">
        <tabentry id="tabbedpaneentrySAA" minimumHeight="10" minimumWidth="10" title="!!EDS SAA Arbeitsvorrat">
          <panel id="tabbedpaneentrySAA_content">
            <invisible />
            <layout_border />
            <panel id="topPanel" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="north" />
            </panel>
            <panel id="contentPanel" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
            <panel borderWidth="4" id="bottomPanel" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="south" />
            </panel>
          </panel>
        </tabentry>
        <tabentry id="tabbedpaneentryKEM" minimumHeight="10" minimumWidth="10" title="!!EDS KEM Arbeitsvorrat">
          <panel id="tabbedpaneentryKEM_content">
            <invisible />
            <layout_border />
            <panel id="topPanelKEM" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="north" />
            </panel>
            <panel id="contentPanelKEM" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
            <panel id="bottomPanelKEM" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="south" />
            </panel>
          </panel>
        </tabentry>
        <tabentry id="tabbedpaneentryMBS_SAA" minimumHeight="10" minimumWidth="10" title="!!MBS SAA Arbeitsvorrat">
          <panel id="tabbedpaneentryMBS_SAA_content">
            <invisible />
            <layout_border />
            <panel id="topPanelMBS_SAA" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="north" />
            </panel>
            <panel id="contentPanelMBS_SAA" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
            <panel id="bottomPanelMBS_SAA" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="south" />
            </panel>
          </panel>
        </tabentry>
        <tabentry id="tabbedpaneentryMBS_KEM" minimumHeight="10" minimumWidth="10" title="!!MBS KEM Arbeitsvorrat">
          <panel id="tabbedpaneentryMBS_KEM_content">
            <invisible />
            <layout_border />
            <panel id="topPanelMBS_KEM" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="north" />
            </panel>
            <panel id="contentPanelMBS_KEM" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
            <panel id="bottomPanelMBS_KEM" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="south" />
            </panel>
          </panel>
        </tabentry>
        <tabentry id="tabbedpaneentryCTT" minimumHeight="10" minimumWidth="10" title="CTT SAA Arbeitsvorrat">
          <panel id="tabbedpaneentryCTT_content" minimumHeight="10" minimumWidth="10">
            <invisible />
            <layout_border />
            <panel id="topPanelCTT" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="north" />
            </panel>
            <panel id="contentPanelCTT" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
            <panel id="bottomPanelCTT" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="south" />
            </panel>
          </panel>
        </tabentry>
        <tabentry id="tabbedpaneentrySAA_KEM_Diff" minimumHeight="10" minimumWidth="10" title="!!SAA KEM Differenzen">
          <panel id="tabbedpaneentrySAA_KEM_Diff_content">
            <invisible />
            <layout_border />
            <panel id="topPanelSAA_KEM_Diff" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="north" />
            </panel>
            <panel id="contentPanelSAA_KEM_Diff" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
            <panel id="bottomPanelSAA_KEM_Diff" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border position="south" />
            </panel>
          </panel>
        </tabentry>
        <constraints_border />
      </tabbedpane>
      <constraints_border />
    </panel>
  </window>
</gui>

