<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_flow />
    <panel id="mainPanel" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
        <constraints_border position="north" />
      </title>
      <panel id="panelHandler" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_gridbag />
        <constraints_border />
      </panel>
      <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
        <constraints_border position="south" />
      </buttonPanel>
    </panel>
  </window>
</gui>

