<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel id="mainPanel">
      <invisible />
      <layout_border />
      <panel id="panelNorth" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <label id="labelDataObjectGridTitle" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="8" paddingRight="4" paddingTop="4" text="DataObjectGridTitle">
          <constraints_border />
        </label>
        <constraints_border position="north" />
      </panel>
      <panel id="panelDataObjectGrid" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="8" paddingRight="8" paddingTop="4">
        <invisible />
        <layout_border />
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel buttonCloseActionPerformedEvent="closeWindow" dialogStyle="CLOSE" id="buttonPanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

