<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false" width="1000">
    <invisible>
      <contextmenu id="contextMenuSelectedEntries" menuName="contextMenuSelectedEntries" minimumHeight="10" minimumWidth="10" />
    </invisible>
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10">
      <constraints_border position="north" />
    </title>
    <panel borderWidth="4" id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <panel id="panelForFurtherElements" minimumHeight="10" minimumWidth="10">
        <invisible />
        <layout_border />
        <splitpane dividerPosition="439" id="splitpaneEntries" minimumHeight="10" minimumWidth="10">
          <panel borderWidth="4" id="splitPanePanelForAvailableEntries" minimumWidth="0">
            <invisible />
            <layout_border />
            <label id="labelAvailableEntries" minimumHeight="10" minimumWidth="10" paddingBottom="4" text="!!Verfügbar:">
              <constraints_border position="north" />
            </label>
            <panel id="panelForAvailableEntries" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
          </panel>
          <panel borderWidth="4" id="splitPanePanelForSelectedEntries" minimumWidth="0">
            <invisible />
            <layout_border />
            <label id="labelSelectedEntries" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="4" text="!!Ausgewählt:">
              <constraints_border position="north" />
            </label>
            <toolbar backgroundImage="@imgDesignToolbarBigBackground" buttonOrientation="VERTICAL" id="toolbarSelectedEntries" minimumHeight="10" minimumWidth="20">
              <constraints_border position="west" />
            </toolbar>
            <panel id="panelForSelectedEntries" minimumHeight="10" minimumWidth="10">
              <invisible />
              <layout_border />
              <constraints_border />
            </panel>
          </panel>
          <constraints_border />
        </splitpane>
        <constraints_border />
      </panel>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

