<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false" width="900">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="!!Datenkarte">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <splitpane dividerPosition="207" id="splitpane" minimumHeight="10" minimumWidth="10">
        <panel id="splitpane_firstChild" minimumWidth="0">
          <invisible />
          <layout_border />
          <list genericType="AbstractDataCard" id="listDatacard" minimumHeight="100" minimumWidth="200" onChangeEvent="onChangeEvent" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
            <constraints_border />
          </list>
        </panel>
        <panel id="splitpane_secondChild" minimumWidth="0" title="!!Fahrzeug">
          <invisible />
          <layout_border />
        </panel>
        <constraints_border />
      </splitpane>
      <constraints_border />
    </panel>
    <buttonPanel buttonOKActionPerformedEvent="onButtonOkClick" id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

