<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="!!FIN eingeben">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_gridbag />
      <label id="labelFIN" minimumHeight="10" minimumWidth="10" text="!!FIN">
        <constraints_gridbag anchor="w" insetsBottom="8" insetsLeft="8" insetsRight="4" insetsTop="8" />
      </label>
      <textfield id="textfieldFIN" minimumHeight="10" minimumWidth="200">
        <constraints_gridbag fill="h" gridx="1" insetsBottom="8" insetsLeft="4" insetsRight="8" insetsTop="8" weightx="100.0" />
      </textfield>
      <label id="label_0" minimumHeight="10" minimumWidth="10">
        <constraints_gridbag fill="v" gridy="10" weighty="100.0" />
      </label>
      <constraints_border />
    </panel>
    <buttonPanel id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

