<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <window id="mainWindow" visible="false">
    <invisible />
    <layout_border />
    <title backgroundColor="clWhite" id="title" minimumHeight="50" minimumWidth="10" title="...">
      <constraints_border position="north" />
    </title>
    <panel id="panelMain" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_border />
      <splitpane dividerPosition="0" horizontal="false" id="splitpaneAll" minimumHeight="10" minimumWidth="10">
        <panel id="splitpaneAll_firstChild_1" minimumHeight="0" minimumWidth="0">
          <invisible />
          <layout_border />
          <splitpane dividerPosition="20" horizontal="false" id="splitpaneMain" minimumHeight="10" minimumWidth="10" resizeWeight="0.5">
            <panel id="splitpaneMainChildFront" minimumHeight="0" minimumWidth="0">
              <invisible />
              <layout_gridbag />
              <splitpane dividerPosition="9" id="splitpaneFront" minimumHeight="10" minimumWidth="10" resizeWeight="0.5">
                <panel borderColor="clBtnShadow" borderWidth="0" id="springLegFrontTextInput" minimumWidth="0" title="!!Vordere Federbeine (VPD 64)">
                  <invisible />
                  <layout_border />
                </panel>
                <panel borderColor="clBtnShadow" borderWidth="0" id="springLegFrontGrid" minimumWidth="0" title="!!Federn zum vorderen Federbein">
                  <invisible />
                  <layout_border />
                </panel>
                <constraints_gridbag fill="b" weightx="100.0" weighty="100.0" />
              </splitpane>
            </panel>
            <panel id="splitpaneMainChildRear" minimumHeight="0" minimumWidth="0">
              <invisible />
              <layout_gridbag />
              <splitpane dividerPosition="3" id="splitpaneRear" minimumHeight="10" minimumWidth="10" resizeWeight="0.5">
                <panel borderColor="clBtnShadow" borderWidth="0" id="springLegRearTextInput" minimumWidth="0" title="!!Hintere Federbeine (VPD 65)">
                  <invisible />
                  <layout_border />
                </panel>
                <panel borderColor="clBtnShadow" borderWidth="0" id="springLegRearGrid" minimumWidth="0">
                  <invisible />
                  <layout_border />
                </panel>
                <constraints_gridbag fill="b" weightx="100.0" weighty="100.0" />
              </splitpane>
            </panel>
            <constraints_border />
          </splitpane>
        </panel>
        <panel id="splitpaneAll_secondChild_1" minimumHeight="0" minimumWidth="0">
          <invisible />
          <layout_border />
          <panel id="splitpaneRearChildSpringShimRear" minimumHeight="10" minimumWidth="10" title="!!Zusatzmaterialien zum hinteren Federbein (VPD 66)">
            <invisible />
            <layout_border />
            <constraints_border />
          </panel>
        </panel>
        <constraints_border />
      </splitpane>
      <constraints_border />
    </panel>
    <buttonPanel buttonOKActionPerformedEvent="onButtonOkEvent" id="buttonpanel" minimumHeight="10" minimumWidth="10">
      <constraints_border position="south" />
    </buttonPanel>
  </window>
</gui>

