<?xml version="1.0" encoding="UTF-8"?>
<gui>
  <panel id="panelMain">
    <invisible />
    <layout_border />
    <panel id="panelFilterValues" minimumHeight="10" minimumWidth="10">
      <invisible />
      <layout_gridbag />
      <constraints_border />
    </panel>
    <panel id="panelInfo" minimumHeight="10" minimumWidth="10" paddingBottom="4" paddingLeft="8" paddingRight="8" paddingTop="4">
      <invisible />
      <layout_border />
      <label id="labelInfo" minimumHeight="10" minimumWidth="10" text="!!Test">
        <constraints_border />
      </label>
      <label horizontalalignment="RIGHT" id="labelLastFin" minimumHeight="10" minimumWidth="10">
        <constraints_border position="east" />
      </label>
      <constraints_border position="south" />
    </panel>
  </panel>
</gui>

